<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Infrastructure.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="canopy" Version="2.1.5" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    </ItemGroup>

</Project>
