# Konsens

./: .gitignore  .stylintrc  Konsens.sln  LICENSE.md  README.md  build.fsx  build.ps1  package.json
.config/: dotnet-tools.json
Konsens.Web/: App.fs  Client.fs  Db.fs  Domain.fs  Konsens.Web.fsproj  Model.fs  Remoting.fs  Startup.fs  Update.fs  Utils.fs  View.fs  libman.json
Konsens.Web/Properties/: launchSettings.json
Konsens.Web/wwwroot/: index.html
src/Konsens.Library/: Application.fs  Db.fs  Domain.fs  Konsens.Library.fsproj  Utils.fs
src/Konsens.Tests/: Infrastructure.fs  Konsens.Tests.fsproj  Program.fs
src/Konsens.Web/: App.fs  Client.fs  Konsens.Web.fsproj  Model.fs  Server.fs  Startup.fs  Update.fs  View.fs  libman.json
src/Konsens.Web/Pages/: Pages.fs  Styles-Base.styl  Styles.styl  index.html
src/Konsens.Web/Pages/Abstimmung/: Abstimmung.fs  Abstimmung.html
src/Konsens.Web/Pages/Home/: Home.fs  Home.html  Home.styl
src/Konsens.Web/Pages/Neu/: Neu.fs  Neu.html  Neu.styl
src/Konsens.Web/wwwroot/: Animations.js  Styles.css  index.html
src/WebSharper.Techno/: LiveReload.fs  Logging.fs  Mvu.fs  Pages.fs  Remoting.fs  WebSharper.Techno.fsproj
src/WebSharper.Techno/Properties/: launchSettings.json
