<!DOCTYPE html>
<html lang="de-de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Konsens</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="stylesheet" href="/Lib/bulma/css/bulma.css">
    <link rel="stylesheet" href="/Content/Konsens.Web.css">
    <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-observe-mutations></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="Lib/ready/dist/ready.umd.js"></script>
    <style type="text/css">
        /* Don't show the not-yet-loaded templates */
        [ws-template], [ws-children-template] {
            display: none;
        }

        .hidden {
            display: none;
        }

        .ws-page-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .home-page {
            transition: opacity 0.2s;
            overflow: hidden;
        }

            .home-page[aria-hidden=true] {
                opacity: 0;
                transition: opacity 0.2s, left 0.2s step-end;
            }

        .entry-page {
            transition: left 0.2s;
            background: white;
        }

            .entry-page[aria-hidden=true] {
                left: 100%;
            }
    </style>
    <style type="text/css">

        html { overflow-y: auto; }

        form {
            max-width: 700px;
        }

        .panel {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

            .panel.is-shadowless {
                border: #DDD solid 1px;
            }

            .panel .panel-heading {
                font-size: 1em;
                padding: 0.5em 1em;
            }

        .panel-block .field.has-addons,
        .panel-block .field.has-addons .control:first-child,
        .panel-block .vorschlag {
            flex-grow: 1;
        }

        .home-title {
            display: flex;
            align-items: center;
        }

            .home-title figure {
                margin-right: 1rem;
            }

        .homescreen {
            position: relative;
        }

            .homescreen > .content {
                width: 100%;
                height: 100%;
                padding: 0 3em;
                position: absolute;
                opacity: 0;
            }
    </style>

    <script type="text/javascript" src="Content/Konsens.Web.head.js"></script>
</head>

<body>
    <div id="main"></div>

    <div ws-children-template="DefaultLayout">
        <section class="hero is-dark">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">${Title}</h1>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div ws-replace="Content"></div>
            </div>
        </section>
    </div>

    <div ws-children-template="FullscreenLayout">
        <section class="hero is-success is-bold is-fullheight">
            <div class="hero-body">
                <div class="container">
                    <div ws-replace="Content"></div>
                </div>
            </div>
        </section>
    </div>

    <div ws-children-template="Home">
        <div class="columns is-centered" ws-onafterrender="AnimateCallback">
            <div class="homescreen column is-narrow">
                <div class="content">
                    <p>
                        <a class="button is-medium is-fullwidth is-primary is-inverted is-outlined"
                           up-target="#root-container" up-transition="move-left" href="${NeuLink}">
                            <span class="icon">
                                <i class="fa fa-plus"></i>
                            </span>
                            <span>Neue Abstimmung</span>
                        </a>
                    </p>
                    <p>
                        <a class="button is-medium is-fullwidth is-primary is-inverted is-outlined"
                           up-follow href="${NeuLink}">
                            <span class="icon">
                                <i class="fa fa-key"></i>
                            </span>
                            <span>Code eingeben</span>
                        </a>
                    </p>
                </div>
                <div class="home-title">
                    <figure class="image is-128x128">
                        <img src="/Images/logo.svg" alt="Runterwähl">
                    </figure>
                    <div>
                        <h1 class="title">
                            Konsens
                        </h1>
                        <h2 class="subtitle">
                            Eine Runterwähl-Anwendung.
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div ws-template="NeueAbstimmung" ws-attr="Attr">
        <form ws-onsubmit="FormOnSubmit"autocomplete="off">

            <div class="field">
                <label class="label">Titel</label>
                <div class="control">
                    <input ws-var="Titel" ws-attr="TitelAttr" class="input" type="text">
                </div>
            </div>

            <section class="panel is-shadowless">
                <p class="panel-heading">Vorschläge</p>
                <div ws-template="Vorschlag" class="panel-block">
                    <div class="vorschlag">${Titel}</div>
                    <button ws-onclick="DeleteOnClick" class="delete" tabindex="-1" type="button"></button>
                </div>
                <div ws-replace="Vorschlaege"></div>
                <div class="panel-block">
                    <div class="field has-addons" ws-onkeydown="VorschlagOnKeyDown">
                        <div class="control">
                            <input class="input" ws-var="Vorschlag" ws-attr="VorschlagAttr">
                        </div>
                        <div class="control">
                            <a class="button" ws-onclick="AddOnClick" ws-attr="AddAttr">
                                Hinzufügen
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-link" type="submit" ws-attr="SubmitAttr">Anlegen</button>
                </div>
                <div class="control">
                    <a class="button is-link is-light" href="${AbbrechenLink}">Abbrechen</a>
                </div>
            </div>
        </form>
    </div>

    <div ws-template="Abstimmung">

    </div>

    <script type="text/javascript" src="Content/Konsens.Web.js"></script>

    <script>
        function configureAnimations() {
            var isWide = false;

            function animate(startup) {
                if (window.innerWidth >= 769) {
                    if (!startup && !isWide)
                        return;

                    isWide = false;
                    anime({
                        targets: '.homescreen > .home-title',
                        translateX: '-50%',
                        translateY: 0,
                        delay: startup ? 1000 : 0
                    });
                    anime({
                        targets: '.homescreen > .content',
                        translateX: '50%',
                        translateY: 0,
                        opacity: '1',
                        delay: startup ? 1000 : 0
                    });
                } else {
                    if (!startup && isWide)
                        return;

                    isWide = true;
                    anime({
                        targets: '.homescreen > .home-title',
                        translateX: 0,
                        translateY: '-50%',
                        delay: startup ? 1000 : 0
                    });
                    anime({
                        targets: '.homescreen > .content',
                        translateX: 0,
                        translateY: '50%',
                        opacity: '1',
                        delay: startup ? 1000 : 0
                    });
                }
            }

            window.addEventListener('resize', () => animate());
            animate(true);
        }

        configureAnimations();
    </script>

</body>
</html>
