<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    <WebSharperSourceMap>True</WebSharperSourceMap>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Pages\Pages.fs" />
    <Compile Include="Pages\Home\Home.fs" />
    <Compile Include="Pages\Neu\Neu.fs" />
    <Content Include="Pages\Neu\Neu.html">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\Neu\Neu.styl" />
    <Compile Include="Pages\Abstimmung\Abstimmung.fs" />
    <Content Include="Pages\Abstimmung\Abstimmung.html" />
    <Content Include="Pages\Home\Home.html">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\Home\Home.styl" />
    <Content Include="Pages\Styles-Base.styl" />
    <Content Include="Pages\Styles.styl" />
    <Content Include="Pages\index.html">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Compile Include="Model.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WebSharper" Version="4.6.1.381" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.1.381" />    
    <PackageReference Include="WebSharper.Mvu" Version="4.6.0.72" />
    <PackageReference Include="WebSharper.UI" Version="4.6.0.190" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.0.120" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Abstimmung\Abstimmung.styl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konsens.Library\Konsens.Library.fsproj" />
    <ProjectReference Include="..\WebSharper.Techno\WebSharper.Techno.fsproj" />
  </ItemGroup>

</Project>